<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540342261" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Attenuations\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Audio Devices\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Conversion Settings\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538155634" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory Auro Headphone.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538018078" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538018078" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory Effects.wwu" DateLow="1538027126" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Box Modeler.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Delay.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Dynamics.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Filters.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Effects\Factory McDSP Effects.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Events\Default Work Unit.wwu" DateLow="1538167487" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Game Parameters\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Game Parameters\Factory Motion.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1540342261" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Mixing Sessions\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Modulators\Default Work Unit.wwu" DateLow="1538010302" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Presets\Default Work Unit.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Queries\Default Work Unit.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Queries\Factory Queries.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\SoundBanks\Default Work Unit.wwu" DateLow="1538155948" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538154635" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\States\Default Work Unit.wwu" DateLow="1538155707" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Switches\Default Work Unit.wwu" DateLow="1538155707" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Triggers\Default Work Unit.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1538010303" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Zomz.Deciglory.wsettings" DateLow="1540609575" DateHigh="0"/>
	<ValidationCacheItem File="D:\GitHub\Zomz\zomzv2\Wwise\Zomz\Zomz.wproj" DateLow="1538155948" DateHigh="0"/>
</ValidationCache>
