<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Attenuations\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Audio Devices\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Conversion Settings\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory Auro Headphone.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Box Modeler.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Delay.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Dynamics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Filters.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Effects\Factory McDSP Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Events\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Game Parameters\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Game Parameters\Factory Motion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Mixing Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Modulators\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Presets\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Queries\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Queries\Factory Queries.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\SoundBanks\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\States\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Switches\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Triggers\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Zomz\Zomz.wproj" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536113346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Attenuations\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Audio Devices\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Conversion Settings\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory Auro Headphone.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Box Modeler.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Delay.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Dynamics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Filters.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Effects\Factory McDSP Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Events\Default Work Unit.wwu" DateLow="1536113448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Game Parameters\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Game Parameters\Factory Motion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Mixing Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Modulators\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Presets\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Queries\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Queries\Factory Queries.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\SoundBanks\Default Work Unit.wwu" DateLow="1536113628" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536113567" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\States\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Switches\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Triggers\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Zomz\Zomz.wproj" DateLow="1536112481" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536113346" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Attenuations\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Audio Devices\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Conversion Settings\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory Auro Headphone.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Box Modeler.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Delay.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Dynamics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Filters.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Effects\Factory McDSP Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Events\Default Work Unit.wwu" DateLow="1536113448" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Game Parameters\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Game Parameters\Factory Motion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Mixing Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Modulators\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Presets\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Queries\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Queries\Factory Queries.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\SoundBanks\Default Work Unit.wwu" DateLow="1536113628" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1536113567" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\States\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Switches\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Triggers\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomz\Wwise\Zomz\Zomz.wproj" DateLow="1536112481" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Attenuations\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Audio Devices\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Control Surface Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Conversion Settings\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory Auro Headphone.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1538112301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1538112301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory Effects.wwu" DateLow="1538112301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Box Modeler.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Delay.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Dynamics.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Filters.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Effects\Factory McDSP Effects.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Events\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Game Parameters\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Game Parameters\Factory Motion.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1536113083" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Mixing Sessions\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Modulators\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Presets\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Queries\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Queries\Factory Queries.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\SoundBanks\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\States\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Switches\Default Work Unit.wwu" DateLow="1538177513" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Triggers\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Virtual Acoustics\Default Work Unit.wwu" DateLow="1536112219" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1536107049" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\Zomzv2\Wwise\Zomz\Zomz.wproj" DateLow="1538177513" DateHigh="0"/>
</ValidationCache>
