<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{BA0CA084-FD07-4093-8980-FA533D865DB1}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Deciglory\Desktop\Things\Zomz\Music\Pre-Final"/>
				<Property Name="Event Action List\{09D11CD4-6F1B-41C3-8EE5-7A10745432DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19F8F300-EB43-4EC5-8D56-3EDA6E0C7E22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22920AD2-C53E-4C4A-82E5-D92403D1AA8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23D9F5D8-B714-4CF0-9B4A-07236C016501}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2410CC78-B4B6-4B90-B185-D108E731B3A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{269AC1E4-C40F-4FDD-A9C2-C74778CBAE3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A153E08-7564-4046-BC98-28B88250D18C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A2914B5-9857-4E62-9C82-C77FC33A1FF5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{359B9AEA-C23E-45E4-B352-1B35AF27C096}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C451849-874B-44A1-9258-0451BDEC9E12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EC33ACF-72A6-4123-8CDC-61CE4D54E268}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{457A14FE-BC55-43D2-886F-65D91D8F7FC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C267EEA-01CD-4640-8DD1-5E16915194B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C755B56-B9E0-40E6-B6E4-887D68F983C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59DE4033-50A7-4697-B561-34DB5A218E2C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5EF399F2-3DC3-4BBA-982F-45D5EEFECBC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DD15A72-F16C-4466-9AE5-ADE3C491B647}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74B96344-7422-45EE-B178-7B2EAF0E1BA5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78B21FF8-C365-48E3-BC02-42B123D1038D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A2D0A01-8741-412D-B28C-EB5F25852770}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C2E6150-670D-4E55-B05A-DDB04C96D721}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8EE236C9-A7AC-4BA3-B3D5-B62E4C32AA5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9487A876-AF00-456D-8D13-99497319A8B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96D97C5B-BC3D-4EBB-B281-53CAFD86C89C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DA6CD50-4C3A-4534-8B38-7BA594475D0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A378F5FB-1541-42AB-81B5-8196B24265E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A822EFB9-22ED-4DF8-8AB4-3257474EF3C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8405708-CBEA-439D-A78C-B82E2C61324A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B50358FD-F68A-4C48-9E62-085DA3FD8044}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B58AFC9E-A872-4CF1-8038-0BB16EFA5750}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDF6AA39-90D3-4FC0-81E9-0297A3133D0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD8C4B8A-AF1D-4827-A57A-698EFEFEA876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F6C394EC-70D4-42F4-A66A-E2BFBE948EAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="xD6XxQx0p0a6W3L1x2wb6A=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1ghr2VVrbk+EWbzih+AjKA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{6E0CB0CF-F4F8-4371-BEC0-3A297C212BF7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAGGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E639531A-CE31-4C36-8622-63D1A6FEB38F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAGGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{23F07225-72EE-4804-B49F-9B6EC83C1C11}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{53763113-4694-4CD8-B0C3-D3B6F787C1DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D0AF421-DA68-44FC-9DD2-3944200419F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="npX/vGgoxUi2vzP+TavWXokH3/ZsGDtJknRCoFXgftA="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="bF8siuJV70OGKdh52QvQ/rlTtdLzAQFEguhbCCF5PrIraSKSQ+5KTKQdBdAT4R9XnHRZZh6wYEyLbn6cnAV90wzLJuBE6GpOlrACRZ2QsuLsyas9/fGzTqUCA74SAPE4R2cba4jnt06hNGjHWTyevQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="o7W9gyH1JEKl10HKuJegEcMKkolAAWlMmto5sanpMOw="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="3vhtf6tvc0yq4GjbyeXJG+uOFwjVG3tOgaTHW/y1DY4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="yQfJgOxuVUOpcsE3O3nl2LJjxUN+gJpNjBfHNSDuQWs="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="SA8+LRc4mUGgu4mtOZU/9A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
