<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BFE70C38-2C50-44DF-B2C4-AE47D14795F6}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BFE70C38-2C50-44DF-B2C4-AE47D14795F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8EC10A6F-E265-4629-9043-1F9DAA7B5115}" WorkUnitID="{2524292F-9408-403E-8367-8DAF84DD899F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{93A34C9F-2662-4F40-99C4-1056DD1EB5A1}" WorkUnitID="{2524292F-9408-403E-8367-8DAF84DD899F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
